{% load static %}
<html>
  <head>
    {% comment %} <link rel="stylesheet" href="{% static 'base.css'? %}" /> {% endcomment %}
    <style>
      a{
       
        text-align: center;
        /* align-items: center; */
      }
      .create{
        color:green;
        font-size: 30px;
        
    
      }
      .new1{
        position: absolute;
        right: 20px;
      }
      
      
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    
  </head>
  <body>
    
   

    <div class="container mt-5">
      
     <h1 class='text-center' >Django Image Date 29</h1>
     <a  class="btn btn-outline-primary  mb-3 new1" href = "{% url 'add_post'%}">Create New  Post</a>
    
      <div class="row mt-5 ">
        {% for post in object_list %}
          <div class="col-4">

            <div class="card mb-5" style="width: 18rem; ">
              <!-- <img src="..." class="card-img-top" alt="..."> -->
              <img src="{{post.cover.url}}" height="180px" />
              <div class="card-body ">
                <h5 class="card-title">{{post.title}}</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a  class="btn  btn-outline-success" href="{% url 'post_detail' post.pk %}">Edit</a>
              </div>
            </div>


          </div>
          
        
        {% endfor %}
      </div>
      
    </div>



 
      
  
      <!-- <ul>
        {% for post in object_list %}
        <h2><a href="{% url 'post_detail' post.pk %}">{{ post.title }}</a></h2>
        <img src="{{ post.cover.url}}" height="250px" />
        {% endfor %}
      </ul> -->
    
   
   






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
    
    </script>
  </body>
</html>
