<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

</head>
<div class="container mt-5">
  
  <a href="{% url 'home'%}">Return to see all Posts</a>


{% block content %}
<h1>Delete post</h1>
<form action="" method="post">
  {% csrf_token %}
  <p>Are you sure you want to delete "{{ post.title }}"?</p>
  <img src="{{ post.cover.url}}" height="250px" />
  <br>
  <input class="mt-5" type="submit" value="Confirm" />
</form>
{% endblock content %}
</div>