<!-- templates/post_edit.html -->
{% comment %} {% extends 'base.html' %}  {% endcomment %}
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

</head>
<div class="container mt-5">
<a href="{% url 'home'%}">Return to see all Posts</a>

{% block content %}
<h1>Edit post</h1>
<form action="" method="post" enctype="multipart/form-data" >
  {% csrf_token %}
   {{ form.as_p }}
  <input type="submit" value="Update" />
</form>
{% endblock content %}
</div>