{% comment %} {% load widget_tweaks %} {% endcomment %} {% load static %}
{% comment %} <link rel="stylesheet" href="{% static 'base.css' %}" /> {% endcomment %}
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

</head>

<div class="red container mt-5">
  <a href="{% url 'home'%}">Return to see all Posts</a>

  <h1>Create Post page</h1>

  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
     {{form.as_p}}
    <button type="submit">Submit New Post</button>
  </form>
</div>
